# Ant properties for building the springapp

deploy.path=C:/Tomcat5.5/webapps

tomcat.home=C:/Tomcat5.5

tomcat.manager.url=http://localhost:8888/manager
tomcat.manager.username=admin
tomcat.manager.password=