# Ant properties for building sventon

#Absolute path to webapps directory, e.g. C:/Tomcat5.5/webapps
deploy.path=

#Absolut path to Tomcate home, e.g. C:/Tomcat5.5
tomcat.home=

#Tomcat webapps manager info
#Manager url, e.g. http://localhost/manager
tomcat.manager.url=

#Admin username and password.
tomcat.manager.username=
tomcat.manager.password=