log4j.rootLogger=info, logfile

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${java.io.tmpdir}/sventon_temp/sventon.log
log4j.appender.logfile.MaxFileSize=512KB

# Keep three backup files
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.org.apache=warn
log4j.logger.org.springframework=warn
log4j.logger.org.quartz=warn
log4j.logger.net.sf.ehcache=warn
