c=images/icon_file_c.png;C source code
h=images/icon_file_h.png;C header file
cpp=images/icon_file_cplusplus.png;C++ source code
cs=images/icon_file_csharp.png
php=images/icon_file_php.png
pdf=images/icon_file_acrobat.png
as=images/icon_file_actionscript.png
cfm=images/icon_file_coldfusion.png
doc=images/icon_file_word.png
xls=images/icon_file_excel.png
ppt=images/icon_file_powerpoint.png
rb=images/icon_file_ruby.png
txt=images/icon_file_text.png
jar=images/icon_file_zip.png
zip=images/icon_file_zip.png
war=images/icon_file_zip.png
ear=images/icon_file_zip.png
vbproj=images/icon_file_visualstudio.png
vcproj=images/icon_file_visualstudio.png
vaf=images/icon_file_visualstudio.png
vam=images/icon_file_visualstudio.png
vdp=images/icon_file_visualstudio.png
vdproj=images/icon_file_visualstudio.png
vsmproj=images/icon_file_visualstudio.png
swf=images/icon_file_flash.png
fla=images/icon_file_flash.png
arj=images/icon_file_compressed.png
lha=images/icon_file_compressed.png
rar=images/icon_file_compressed.png
uc2=images/icon_file_compressed.png
ace=images/icon_file_compressed.png
sqz=images/icon_file_compressed.png
tar=images/icon_file_compressed.png
tgz=images/icon_file_compressed.png
mda=images/icon_file_database.png
mdb=images/icon_file_database.png
db=images/icon_file_database.png
gif=images/icon_file_picture.png
png=images/icon_file_picture.png;Portable Network Graphic
jpg=images/icon_file_picture.png
jpe=images/icon_file_picture.png
jpeg=images/icon_file_picture.png