#sventon configuration file

#SVN root URL, this is the repository that will be browsable with this sventon instance
svn.root=svn://svn.berlios.de/sventon/ 
#svn.root=http://localhost:8080/svnsandbox/

#Path to the the SVN configuration directory, the user running the sventon web container
#must have read/write access to this directory.
svn.configpath=

#Subversion user and password to use for repository access. If not set, the individual sventon web user
#will be promted for user ID and password. The latter approach brings several security issues, assining
#a dedicated Subversion user for sventon repository browsing is the preferred approach.
svn.uid=
svn.pwd=

#Directory to store sventon log4j log files.
log4j.logdir=c:/j2ee/projects/sventon/dev/java/logs/

#Directory to store JavaSVN log files
javasvn.logdir=c:/j2ee/projects/sventon/dev/java/logs/

