#default sventon configuration file

#SVN root URL, this is the repository that will be browsable with this sventon instance.
svn.root=svn://svn.berlios.de/sventon/

#Path to the the SVN configuration directory, the user running the sventon web container
#must have read/write access to this directory.
svn.configpath=

#Directory to store sventon log4j log files.
log4j.logdir=.
