# Ant properties for building sventon

#Absolute path to webapps directory, e.g. C:/Tomcat5.5/webapps
deploy.path=c:/j2ee/servers/tomcat-5.5/webapps

#Absolut path to Tomcate home, e.g. C:/Tomcat5.5
tomcat.home=c:/j2ee/servers/tomcat-5.5/

#Tomcat webapps manager info
#Manager url, e.g. http://localhost/manager/html
tomcat.manager.url=http://localhost:8888/manger/html

#Admin username and password.
tomcat.manager.username=admin
tomcat.manager.password=admin
