#sventon configuration file

#SVN root URL, this is the repository that will be browsable with this sventon instance
svn.root=svn://svn.berlios.de/sventon/

#Directory to store sventon log4j log files.
log4j.logdir=.

#Directory to store JavaSVN log files
javasvn.logdir=.

